apiVersion: v1
data:
  liveness.conf: |2

    map $http_user_agent $log_ua {

        ~kube-probe 0;
        ~Pingdom 0;

        default 1;
    }

    server {
        listen       8081 default_server;
        listen       [::]:8081 default_server;
        server_name  _;
        root         /opt/app-root/src;

        access_log  /var/log/nginx/access.log main if=$log_ua;

        location / {
        }

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
        }
    }
kind: ConfigMap
metadata:
  name: fevermap-app-nginx-liveness
