apiVersion: v1
data:
  entrypoint.sh: |
    #!/bin/bash
    set -e

    # Turn on bash's job control so we can spawn subcommands
    set -m

    # https://flask.palletsprojects.com/en/1.1.x/cli/
    export FLASK_APP="fevermap"

    # Default to development if nothing is set
    if [ -z "$FLASK_ENV" ]
    then
      export FLASK_ENV="production"
    fi

    export PYTHONPATH="${APPDIR}:${PYTHONPATH}"
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

    uwsgi \
        --module=fevermap.wsgi:application \
        --master \
        --processes=5 \
        --threads=2 \
        --set-placeholder="base=${APPDIR}" \
        --chdir="%(base)" \
        --http-socket="0.0.0.0:9000" \
        --uid="$(id -un)" \
        --gid="$(id -gn)" \
        --vacuum \
        --die-on-term \
        --env="LC_ALL=C.UTF-8" \
        --env="LANG=C.UTF-8" \
        --disable-logging
kind: ConfigMap
metadata:
  labels:
    app: fevermap
  name: fevermap-api-uwsgi-starter
