{
  "lang_name": "Русский",
  "language": "Язык",
  "fevermap_title": "Fevermap",
  "back": "Назад",
  "today": "Today",
  "user_description": "You are a %{age} -year-old %{gender}, with %{diagnosis}",
  "a_covid_diagnosis": "a COVID-19 diagnosis",
  "no_covid_diagnosis": "no COVID-19 diagnosis",

  "landing": {
    "about": "О Fevermap",
    "about_title": "Что такое Fevermap?",
    "about_content_explanation": " это приложение и сайт, созданные для сбора данных о распространенности пандемии коронавирусной инфекции COVID-19 в реальном времени.",
    "about_current_methods": "Методы учета распространенности коронавируса, используемые в настоящее время, не дают полной картины пандемии. Массовое тестирование не производится, чтобы сэкономить ресурсы для нуждающихся.",
    "about_solution": "Fevermap - решение этой проблемы. C помощью Fevermap человек в любой точке планеты может анонимно сообщить о наличии у себя температуры и других симптомов. Таким образом, мы сможем оценивать реальную распространенность коронавирусной инфекции COVID-19 в реальном времени и снабжать ответственные органы данными, которые помогут им оперативно принимать верные, основанные на данных, решения о защитных мерах.",
    "about_data_collection": "Данные, собираемые Fevermap, обезличены и будут использоваться для увеличения осведомленности о текущей мировой ситуации.",
    "about_current_participant_count": "На сегодня, %{participantCount} пользователей проинформировали о своих симптомах при помощи Fevermap. ",

    "how_to_participate": "Как я могу участвовать?",
    "participation_info": "Это легко. Измерьте свою температуру и введите полученный результат. Сообщите также дополнительную информацию, нужную для статистики - ваш год рождения и почтовый индекс.",
    "info_disclaimer": "Мы не задаем вопросов, которые могут привести к установлению вашей личности. Мы уважаем ваши конфиденциальность и анонимность.",

    "how_will_my_data_be_used": "Как будут использоваться мои данные?",
    "data_use_explanation": "После анонимизации, они будут доступны как открытые данные (Open data) через API (программный интерфейс приложения)."
  },
  "entry": {
    "data_entry": "Ввод данных",
    "first_entry_disclaimer": "Введенные данные отправляются в базу данных, с привязкой к вашему устройству. Мы будем вам признательны, если вы будете постоянно отправлять данные с одного и того же устройства. В этом случае мы сможем лучше отслеживать ваше состояние.",
    "last_submission": "Последняя регистрация",
    "submission_period_disclaimer": "Чтобы избежать появления избыточных данных, вы можете отправить не более одного измерения каждые 12 часов.",
    "sync_now": "Синхронизировать",
    "new_entry": "Новое измерение",
    "first_time_disclaimer": "Поскольку это ваше первое использование Fevermap, позвольте задать вам несколько вопросов.",
    "these_questions_wont_be_repeated": "Мы не будем задавать эти вопросы при последующих регистрациях данных.",
    "queued_entries": "You have queued entries",
    "send_now": "Send now",
    "questions": {
      "what_is_your_temperature": "Ваша температура?",
      "temperature": "Температура",
      "how_much": "Сколько?",
      "degrees_of_fever": "%{degrees}",
      "not_measured": "Не знаю точно, не измерял.",
      "set_temperature": "Температура",
      "other_symptoms": "Другие симптомы?",
      "choose_all_that_apply": "Выберите все подходящие варианты",
      "difficulty_to_breathe": "Тяжело дышать",
      "cough": "Кашель",
      "sore_throat": "Боль в горле",
      "muscular_pain": "Боль в мышцах",
      "positive_covid_diagnosis": "У меня положительный результат теста на COVID-19.",
      "set_symptoms": "Симптомы",
      "birth_year": "Год рождения",
      "birth_year_placeholder": "Год рождения (года 1900 - 2020)",
      "gender_in_passport": "Пол (как указано в паспорте или других официальных документах)",
      "male": "Мужчина",
      "female": "Женщина",
      "location_information": "Информация о местонахождении",
      "whats_your_location": "Где вы находитесь?",
      "city": "Город",
      "country": "Страна",
      "postal_code": "Почтовый индекс",
      "location_determination_subtitle": "Местонахождение определяется с помощью API местоположения. Пожалуйста, разрешите доступ к данным о местоположении.",
      "location_change_subtitle": "Для обновления местонахождения, обновите страну и почтовый индекс или нажмите кнопку ниже.",
      "update_location": "Обновить местонахождение",
      "use_gps": "Получить местонахождение от GPS",
      "set_location_and_submit": "Установить местонахождение и отправить данные"
    },
    "previous_submissions": "Предыдущие регистрации",
    "submit": "Отправить",
    "save": "Сохранить",

    "last_submission_was_done": "Ваше последняя регистрация: %{date}",
    "submission_count_text": "Вы ввели данные о вашем состоянии ",
    "submission_count_times": "раз",
    "currently_holding_a_streak_of": "Вы регистрируете данные в течение: ",
    "streak_days": "дней"
  },

  "history": {
    "title": "History",
    "your_streak": "Your streak",
    "days": "Days",
    "total_entries": "Total entries",
    "measurements": "measurement",
    "add_entry": "Add entry"
  },

  "stats": {
    "stats": "Статистика"
  },

  "system_messages": {
    "success": {
      "location_update": "Местонахождение успешно обновлено",
      "data_entry": "Измерение успешно зарегистрировано",
      "offline_entry_queued": "Похоже, сеть Internet недоступна. Запись была поставлена в очередь на отправку.",
      "entry_send_failed_queued": "Submission failed. Entry has been queued.",
      "sync_finished": "Синхронизация успешно завершена.",
      "subscribe_success": "Subscribed to push notifications successfully",
      "unsubscribe_success": "Unsubscribed from push notifications successfully"
    },
    "error": {
      "age_not_in_range": "Год рождения вне разрешенного диапазона (1900 - 2020).",
      "fever_temp_value_invalid": "Введено недопустимое значение температуры.",
      "location_data_invalid": "Местонахождение некорректно.",
      "api_data_invalid": "Отправленные данные некорректны.",
      "gender_not_set": "Пол не задан.",
      "do_not_submit_new_temp_until": "Do not submit a new temperature until %{dateTime}",
      "subscribe_error": "Subscribing to push notifications failed",
      "unsubscribe_error": "Unsubscribing from push notifications failed"
    }
  },
  "dialog": {
    "pwa_installer": {
      "title": "Установить Fevermap",
      "content": "Fevermap можно установить как прогрессивное web-приложение (PWA). В этом случае мы сможем предоставить дополнительные функции, такие как быстрое исполнение и push-уведомления (скоро!).",
      "approve_text": "Установить",
      "decline_text": "Попозже"
    },
    "notifications": {
      "title": "Allow notifications",
      "content": "Fevermap would like to offer you a daily notification reminding you to log your daily health status. Allow notifications?",
      "approve_text": "Allow notifications",
      "decline_text": "No please"
    }
  },
  "notification": {
    "daily_reminder": {
      "title": "Good evening! \uD83D\uDE0A",
      "content": "How are you feeling today?",
      "healthy": "Healthy",
      "sick": "Sick"
    },
    "subscribe_to_notifications": "Subscribe to notifications",
    "unsubscribe_from_notifications": "Unsubscribe from notifications"
  }
}
